package {{ .Package }}

import (
	"context"
	"{{ .MainPkg }}"
)

type {{ .Endpoint }}Assembler[Req any] interface {
    From{{ .Endpoint }}Request(ctx context.Context, req Req) (*{{ .Endpoint }}Cmd, error)
}

type {{ .Endpoint }}Cmd struct {
}

type {{ .Endpoint }} cqrs.CommandHandler[*{{ .Endpoint }}Cmd]

func New{{ .Endpoint }}() {{ .Endpoint }} {
	return &{{ .LowerEndpoint }}{}
}

type {{ .LowerEndpoint }} struct {
}

func (h *{{ .LowerEndpoint }}) Handle(ctx context.Context, cmd *{{ .Endpoint }}Cmd) error {
	//TODO implement me
	panic("implement me")
}
