package {{ .Package }}

import (
	"context"
	"{{ .MainPkg }}"
)

type {{ .Endpoint }}Assembler[Req any, Resp any] interface {
    From{{ .Endpoint }}Req(ctx context.Context, req Req) (*{{ .Endpoint }}Query, error)
    To{{ .Endpoint }}Resp(ctx context.Context, res *{{ .Endpoint }}Result) (Resp, error)
}

type {{ .Endpoint }}Query struct {
}

type {{ .Endpoint }}Result struct {
}

type {{ .Endpoint }} cqrs.QueryHandler[*{{ .Endpoint }}Query, *{{ .Endpoint }}Result]

func New{{ .Endpoint }}() {{ .Endpoint }} {
	return &{{ .LowerEndpoint }}{}
}

type {{ .LowerEndpoint }} struct {
}

func (h *{{ .LowerEndpoint }}) Handle(ctx context.Context, q *{{ .Endpoint }}Query) (*{{ .Endpoint }}Result, error) {
	//TODO implement me
	panic("implement me")
}
